# Improve colors
set -g default-terminal 'screen-256color'

# Increase scrollback buffer
set -g history-limit 10000

# Color of current window in status line
set-window-option -g window-status-current-bg colour100

# set pane colors - hilight the active pane
set-option -g pane-active-border-style fg=colour33 # blue
