#!/bin/bash

alias ll='ls -l'
alias lh='ls -lh'

alias videos='cd /mnt/disk1/share/videos'
alias torrent='cd /mnt/disk1/share/torrents'
alias documents='cd /mnt/disk1/share/documents'
alias cocktails='cd /mnt/disk1/share/cocktails'
alias fuckme='cd /mnt/disk1/share/'

alias ralias='source $HOME/.bash_aliases'
alias vimalias='vim  $HOME/.bash_aliases'

alias goroot='ssh root@localhost'

alias rmti='rm -f *~ .*~ #'

#alias sheeva='lftp -p 10122 -u coconut, sftp://coconut@siddhy.dyndns.org'
alias sheeva='lftp -p 10122 -u nicolasv, sftp://nicolasv@siddhy.dyndns.org'
alias fbox='lftp freebox@hd1.freebox.fr'
alias freeftp='lftp "nico.vince@gmail.com"@dl.free.fr'
alias wakeupcosmo='ssh get27 wakeonlan 00:12:3f:74:6b:79'
