# To be able to scroll with the console scroll
#termcapinfo xterm ti@:te@

# Number of lines of scrolling
defscrollback 10000

#caption always "%{=b kg} [%n %t] %{=s ky}%W  %= %{=b}%H"

#http://www.debian-administration.org/article/560/An_introduction_to_the_visual_features_of_GNU_Screen
hardstatus alwaysfirstline
# status line with window number + names, the current is highlighted, hostname on the right with date and hour
#hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %d/%m %C%a "

# status line with window number + names, the current is highlighted, hostname on the right
hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y}"

sessionname mp1

screen -t run.fw
select 0
stuff "HISTCONTROL=ignoredups; cd /usr/local/libopencm3-examples^Mm4_stop_fw; m4_start_fw cepoe-sensors.elf"

screen -t log
select 1
stuff "tail -f /var/log/messages^M"

screen -t trace
select 2
stuff "cat /sys/kernel/debug/remoteproc/remoteproc0/trace0^M"

screen -t datas
select 3
stuff "HISTCONTROL=ignoredups; cd /usr/local/libopencm3-examples^M./cepoe-sensors_data_gather.py /dev/ttyRPMSG0"
select 0
